<head	th:replace="fragment :: header_link('Admin - Post List')"/>
	
<body class="">
<style>
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}
	
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
	
	input:checked+.slider {
		background-color: #2196F3;
	}
	
	input:focus+.slider {
		box-shadow: 0 0 1px #2196F3;
	}
	
	input:checked+.slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	
	/* Rounded sliders */
	.slider.round {
		border-radius: 34px;
	}
	
	.slider.round:before {
		border-radius: 50%;
	}
</style>
	<div class="wrapper ">
		<div th:replace="navigation :: menu"></div>
		<div class="main-panel">
			<div th:replace="navigation :: nav_header"></div>
			<div class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table id="example" class="table">
										<thead class="text-primary">
											<th>NO.</th>
											<th>Title</th>
											<th>Date Create</th>
											<th>Status</th>
											<th>Delete</th>
											<th>Isvisible</th>
										</thead>
										<tbody>
											<tr th:each="result,state : ${resultList}">
												<td th:text="${state.index + 1}"></td>
												<td><a th:href="@{'/selectPostView?id='+ ${result.id}}" th:text="${result.title}" style="color: black;"></a></td>
												<td th:text="${result.datecreate}"></td>
												<td th:text="${statusMap[result.statusid]}"></td>
												<td>
													<label class="switch"> 
														<input name="isactive" onchange="updateData(this)" th:value="delete" th:id="${result.id}" type="checkbox" th:checked="${result.isdelete} == Y ? true : false">
														<span class="slider round"></span>
													</label>
 												</td>
												<td >
													<label class="switch"> 
														<input name="isactive" onchange="updateData(this)" th:value="visible" th:id="${result.id}" type="checkbox" th:checked="${result.idisvisible} == Y ? true : false">
														<span class="slider round"></span>
													</label>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<footer th:replace="fragment :: footer"></footer>
		</div>
	</div>
<script type="text/javascript">

$(document).ready(function() {
		$('#example').DataTable();
});

function updateData(element){

	var valCheckbox = '';
	if($(element).is(':checked')){
		valCheckbox = 'Y'
	}else{
		valCheckbox = 'N'
	}

	link = $(element);
	var id = link.attr("id");
	var value = link.attr("value");
	
	$.ajax({
		url: "./updatePost?id=" + id + "&valCheckbox=" + valCheckbox +"&value=" + value,
		method: 'post',
		async: false,
		success: function(data){
			if(data == "N"){
				$('#checkbox' + id).prop('checked', false);
			}else{
				$('#checkbox' + id).prop('checked', true);
			}
		}
	});
}
</script>
</body>

</html>