<head th:replace="fragment :: header_link('Admin - Account List')" />
<style type="text/css">
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
</style>
<body class="">
	<div class="wrapper ">
		<div th:replace="navigation :: menu"></div>
		<div class="main-panel">
			<div th:replace="navigation :: nav_header"></div>
			<div class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Simple Table</h4>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table id="example" class="table">
										<thead class=" text-primary">
											<th>ID</th>
											<th>Fullname</th>
											<th>Birthday</th>
											<th>Email</th>
											<th>Phone</th>
											<th>Role</th>
											<th>Isdelete</th>
											<th>Isactive</th>
											<th>Action</th>
										</thead>
										<tbody>

											<tr th:each="acc : ${listAccount}">
												<form name='f' th:action="@{/selectAccountList}"
													th:object="${accountForm}" method='POST'>
													<input type="hidden" name="idacc" th:value="${acc.id}">
												<td th:text="${acc.id}"></td>
												<td th:text="${acc.fullname}"></td>
												<td th:text="${acc.birthday}"></td>
												<td th:text="${acc.email}"></td>
												<td th:text="${acc.phone}"></td>
												<!-- <td th:text="${selectRoleMap[acc.role]}"></td> -->
												
												<td>
												<select class="role" name="roleacc">
															<option th:each="role : ${listRole}"
																th:value="${role.id}"
																th:utext="${role.name}"  th:if="${role.name == selectRoleMap[acc.role]}" selected="selected"/>
													
													<option th:each="role : ${listRole}"
																th:value="${role.id}"
																th:utext="${role.name}"  th:if="${role.name != selectRoleMap[acc.role]}"/>
																
													</select>
													</td>
												
												<td><label class="switch"> 
												<input name="isdelete" type="checkbox" th:if="${acc.isdelete == 'Y'}" checked>
												<input name="isdelete" type="checkbox" th:if="${acc.isdelete == 'N'}">

														--> <span class="slider round"></span>
												</label></td>

												<td><label class="switch"> 
												<input name="isactive" type="checkbox" th:if="${acc.isactive == 'Y'}" checked>
												<input name="isactive" type="checkbox" th:if="${acc.isactive == 'N'}">

														--> <span class="slider round"></span>
												</label></td>
												<td>
													<button type="submit" value="submit" name="submit"
														class="btn btn-outline-success">Edit</button>
												</td>
												</form>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<footer th:replace="fragment :: footer"></footer>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#example').DataTable();
		} );
		
			function abc(element){
				
			var valCheckbox = '';
			
			if($(element).is(':checked')){
				valCheckbox = 'Y'
			}else{
				valCheckbox = 'N'
			}

			link = $(element);
			var id = link.attr("id");

			$.ajax({
				url: "./updateVisible?id=" + id + "&valCheckbox=" + valCheckbox,
				method: 'post',
				async: false,
				success: function(data){
					if(data == "N"){
						$('#checkbox' + id).prop('checked', false);
					}else{
						$('#checkbox' + id).prop('checked', true);
					}
				}
			});
		}
		
	</script>
</body>

</html>