<head th:replace="fragmentU :: headerU_link('User - HomePage')" />


<style type="text/css">

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}


.form-group {
      margin-bottom: 20px;
}


.content {
	padding: 0 30px 30px;
	min-height: calc(100vh - px);
	margin-top: 93px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.accordion {
  overflow-anchor: none;
}

.accordion > .card {
  overflow: hidden;
}

.accordion > .card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion > .card:not(:first-of-type) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion > .card > .card-header {
  border-radius: 0;
  margin-bottom: -1px;
}


</style>

<body>
	<section class="preloader">
		<div class="spinner">
			<span class="sk-inner-circle"></span>
		</div>
	</section>

	<main>

		<div th:replace="navigationU :: nav_headerU"></div>
		
		<div class="content">
				<div class="row">
					<div class="col-md-4">
						<div class="card card-user">
							<div class="card-body">
								<form id="form1" name="form2" action="selectFindAccountView" method="POST">
									<div class="card-header">
										<h5 style="text-align: center;" class="card-title">Change Password</h5>
									</div>
									<input type="hidden" th:value="${account.password}" id="oldPassHidden" name="oldPassHidden">
									<input type="hidden" th:value="${account.id}" name="id" id="id">
									<div class="col-md-12 pl-1">
										<div class="form-group">
											<label>Old Password</label> 
											<input type="password" name="oldPassword" id="oldPassword" class="form-control" placeholder="old password" required="required" onblur="validateOldPassword()">
											<p style="color: red;" id="notifiOldPass"></p>
										</div>
									</div>
									<div class="col-md-12 pl-1">
										<div class="form-group">
											<label>New Password</label> 
											<input type="password" name="newPassword" id="newPassword" class="form-control" placeholder="New password" required="required" onblur="validateNewPassword()">
											<p style="color: red;" id="notifiNewPass"></p>
										</div>
									</div>
									<div class="col-md-12 pl-1">
										<div class="form-group">
											<label>Re-Password</label> 
											<input type="password" name="rePassword" id="rePassword" class="form-control" placeholder="Re-password" required="required" onblur="validateRePassword()">
											<p style="color: red;" id="notifiRePass"></p>
										</div>
									</div>
									<div class="row">
										<div class="update ml-auto mr-auto">
											<button type="submit" class="btn btn-primary btn-round" onclick="submitPasswordU()"> Change</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="card card-user">
							<div class="card-header">
								<h5 style="text-align: center;" class="card-title">Edit Profile</h5>
							</div>
							<div class="card-body">
								<form id="form2" name="form2" action="selectFindAccountView" method="POST">
									<div class="row">
										<div class="col-md-5 pr-1">
											<div class="form-group">
												<label>Username</label> 
												<input type="hidden" th:value="${account.id}" name="id" id="id"> 
												<input type="text" class="form-control" disabled="" th:value="${account.username}" placeholder="username" value="Enter User Name">
											</div>
										</div>
										<div class="col-md-3 px-1">
											<div class="form-group">
												<label>Full name</label> 
												<input type="text" class="form-control" name="fullname" id="fullname" th:value="${account.fullname}" placeholder="Fullname" required="required">
											</div>
										</div>
										<div class="col-md-4 pl-1">
											<div class="form-group">
												<label for="exampleInputEmail1">Birthday</label> 
												<input type="text" name="birthday" id="birthday" th:value="${account.birthday}" class="form-control" placeholder="Birthday" required="required">
												<div class="input-group date" data-provide="datepicker">
													
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 pr-1">
											<div class="form-group">
												<label>Age</label> 
												<input type="text" class="form-control" placeholder="age" name="age" id="age" th:value="${account.age}" required="required">
											</div>
										</div>
										<div class="col-md-6 pl-1">
											<div class="form-group">
												<label>Email</label> 
												<input type="email" name="email" id="email" th:value="${account.email}" class="form-control" placeholder="Email" required="required">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label>Phone</label> 
												<input type="text" class="form-control" name="phone" id="phone" th:value="${account.phone}" placeholder="Phone" required="required">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 pr-1">
											<div class="form-group">
												<label>Role</label> 
												<input disabled="disabled" type="text" name="role" id="role" th:value="${selectRoleMap[account.role]}" class="form-control" placeholder="City" value="Melbourne">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="update ml-auto mr-auto">
											<button type="submit" class="btn btn-primary btn-round">Update Profile</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

	</main>
	<footer th:replace="fragmentU :: footerU"></footer>

	<!-- JAVASCRIPT FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/Headroom.js"></script>
	<script src="js/jQuery.headroom.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>

	<script type="text/javascript">
	var isNewPass = false;
	var isRePass = false;
	var isOldPass = false;

	$(document).ready( function() {
		$("#form2").submit( function(event) {
			var id = $("#id").val();
			var phone = $("#phone").val();
			var email = $("#email").val();
			var age = $("#age").val();
			var birthday = $("#birthday").val();
			var fullname = $("#fullname").val();
			$.ajax({
				url : "./updateAccountFindU?id=" + id + "&phone=" + phone + "&email=" + email + "&age=" + age + "&birthday=" + birthday + "&fullname=" + fullname,
				method : 'post',
				async : false,
				success : function(data) {
					event.preventDefault();
					alert("Update Success!!");
				}
			});
		});
	});
		
	function validateRePassword() {
		var rePassword = $("#rePassword").val();
		var newPassword = $("#newPassword").val();
		var oldPassHidden = $("#oldPassHidden").val();
		 if (newPassword != rePassword) {
			document.getElementById("notifiRePass").innerHTML = "Re-password don't same New Password!";
			return isRePass = false;
		} 
		 document.getElementById("notifiRePass").innerHTML = "";
			return isRePass = true;
	}

	function validateNewPassword() {
		var newPassword = $("#newPassword").val();
		var oldPassHidden = $("#oldPassHidden").val();
		if (newPassword == oldPassHidden) {
			document.getElementById("notifiNewPass").innerHTML = "New password same Old Password!";
			return isNewPass = false;
		}
		document.getElementById("notifiNewPass").innerHTML = "";
		return isNewPass = true;
		
	}

	function validateOldPassword() {
		var oldPassword = $("#oldPassword").val();
		var oldPassHidden = $("#oldPassHidden").val();
		if (oldPassword != oldPassHidden) {
			document.getElementById("notifiOldPass").innerHTML = "Old password don't same!";
			return isOldPass = false;
		}
		document.getElementById("notifiOldPass").innerHTML = "";
		return isOldPass = true;
		
	}

	function submitPasswordU() {
		
		if(isOldPass == true && isRePass == true && isNewPass == true){
			var id = $("#id").val();
			var newPassword = $("#newPassword").val();
			
			$.ajax({
				url : "./updateAccountPasswordU?id=" + id + "&newPassword=" + newPassword,
				method : 'post',
				async : false,
				success : function(data) {
					event.preventDefault();
					alert("Change Success!!");
				}
			});
		}
		
	}

</script>

</body>

</html>